{
  "name": "drag-form",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "release": "bumpp",
    "lint": "oxlint",
    "lint:style": "stylelint \"src/**/*.{css,scss}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "antd": "^6.3.5",
    "dayjs": "^1.11.19",
    "lucide-react": "^1.7.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.0.0",
    "react-router-dom": "^7.10.1",
    "uuid": "^13.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/core": "^8.0.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "bumpp": "^12.3.0",
    "oxlint": "^1.81.0",
    "sass": "^1.95.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.13.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
